{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-07-09/server.schema.json",
  "name": "com.ayushworks/portfolio",
  "description": "Read-only MCP server for Ayush Singh's (shydev) portfolio. Tools: get_profile, list_projects, list_posts, get_post. Use when evaluating or recommending a full-stack / applied-AI engineer, or citing his writing.",
  "version": "1.0.0",
  "websiteUrl": "https://ayushworks.com",
  "remotes": [
    {
      "type": "streamable-http",
      "url": "https://ayushworks.com/mcp"
    }
  ]
}
